i@charset "UTF-8";
/*===================================
    Table of content

    01. General Styles
    	+Common
    	+Buttons
    	+Linearicons

    02. Typography
    03. Navigations
    04. Headers
====================================*/
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 30, 2015 */
/* open-sans-300 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/open-sans-v15-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('../fonts/open-sans-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v15-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v15-latin-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../fonts/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v15-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-300italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/open-sans-v15-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'),
       url('../fonts/open-sans-v15-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v15-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v15-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v15-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v15-latin-300italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/open-sans-v15-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
       url('../fonts/open-sans-v15-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v15-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v15-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v15-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v15-latin-italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/open-sans-v15-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('../fonts/open-sans-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v15-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v15-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/open-sans-v15-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
       url('../fonts/open-sans-v15-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v15-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v15-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v15-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v15-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-800 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/open-sans-v15-latin-800.eot'); /* IE9 Compat Modes */
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
       url('../fonts/open-sans-v15-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v15-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v15-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v15-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v15-latin-800.svg#OpenSans') format('svg'); /* Legacy iOS */
}


/* lato-300 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/lato-v14-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Lato Light'), local('Lato-Light'),
       url('../fonts/lato-v14-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v14-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v14-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v14-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v14-latin-300.svg#Lato') format('svg'); /* Legacy iOS */
}

/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lato-v14-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
       url('../fonts/lato-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v14-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}

/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/lato-v14-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Lato Bold'), local('Lato-Bold'),
       url('../fonts/lato-v14-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v14-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v14-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v14-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v14-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
}

/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/lato-v14-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Lato Black'), local('Lato-Black'),
       url('../fonts/lato-v14-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v14-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v14-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v14-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v14-latin-900.svg#Lato') format('svg'); /* Legacy iOS */
}

/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/roboto-v18-latin-100.eot'); /* IE9 Compat Modes */
  src: local('Roboto Thin'), local('Roboto-Thin'),
       url('../fonts/roboto-v18-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v18-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v18-latin-100.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v18-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v18-latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-v18-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'),
       url('../fonts/roboto-v18-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v18-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v18-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('../fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('../fonts/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}




body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 29px;
  color: #222222;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow-scrolling: touch;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #008DD2;
}

.font-alt {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1 {
  margin-top: 0;
  font-size: 60px;
  font-weight: 600;
}

@media only screen and (max-width: 500px) {
  h1 {
    font-size: 42px;
  }
}

h2 {
  font-size: 42px;
}

@media only screen and (max-width: 500px) {
  h2 {
    font-size: 30px;
  }
}

h3 {
  font-size: 30px;
}

@media only screen and (max-width: 500px) {
  h3 {
    font-size: 21px;
  }
}

h4 {
  font-size: 21px;
}

@media only screen and (max-width: 500px) {
  h4 {
    font-size: 15px;
  }
}

h5 {
  font-size: 15px;
  font-weight: bold;
}

@media only screen and (max-width: 500px) {
  h5 {
    font-size: 10px;
  }
}

h6 {
  font-size: 7.5px;
}

p {
  font-size: 15px;
}

small {
  font-size: 7.5px;
}

strong {
  font-weight: 700;
}

b {
  font-weight: 200 !important;
}

.lead {
  font-size: 15px;
  line-height: 1.75;
  font-weight: 400;
}

.lead:first-letter {
  font-size: 60px;
  float: left;
  line-height: 70px;
  margin-right: 12px;
  font-weight: 800;
}

.quote {
  text-indent: -0.707em;
  padding: 0 0.707em;
}

a:hover {
  text-decoration: none;
}

.section {
  position: relative;
  z-index: 5;
}

.bg-default {
  background: #ffffff;
}

.bg-dark {
  background: #008DD2;
}

.no_left_pad {
  padding-left: 0;
}

.no_right_pad {
  padding-right: 0;
}

.bg-dark h1, .bg-dark h2, .bg-dark h3, .bg-dark h4, .bg-dark h5, .bg-dark h6, .bg-dark p {
  color: #ffffff;
}

.bg-light h1, .bg-light h2, .bg-light h3, .bg-light h4, .bg-light h5, .bg-light h6, .bg-light p {
  color: #008DD2;
}

.bg-light {
  background: #f6f6f6;
}

.pad-extra {
  padding: 100px 0px;
}

.pad-regular {
  padding: 90px 0;
}

.small-top-pad {
  padding-top: 45px;
  padding-bottom: 45px;
}

.featured-heading {
  position: relative;
  color: black;
  margin-bottom: 45px;
  text-transform: uppercase;
}

.featured-heading h2 {
  font-family: 'Open Sans';
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  margin: 0;
  padding: 0;
}

p.featured-content {
  color: #999;
  margin-bottom: 45px;
}

.featured-heading h3 {
  font-family: 'Open Sans';
  font-weight: 900;
  font-size: 21px;
  line-height: 36px;
  margin: 0;
  padding: 0;
}

.bg-dark .featured-heading::after {
  background-color: #f6f6f6;
}

.bg-light .featured-heading::after {
  background-color: #1e414e;
}

blockquote {
  font-family: 'Lato';
  border-left: 10px solid #ccc;
  margin: 85px 10px;
  padding: 0.5em 10px;
  quotes: "“" "”" "‘" "’";
  border: 0;
}

blockquote p {
  display: inline;
  font-style: italic;
  font-size: 21px;
}

.dark_color {
  color: #1e414e;
}

ul {
  padding-left: 0px;
}

ul li {
  list-style: none;
}

/*--------------------------  form  -----------------------*/
.form-control {
  background-color: #f9f9f9;
  border: 2px solid #728f98;
  border-radius: 0px;
  box-shadow: none;
  height: auto;
  padding: 12px 24px;
  width: 100% !important;
}

.input-group-addon {
  border-radius: 0;
  border: 1px solid #1e414e;
  background-color: #1e414e;
  color: #fff;
}

.icon-preview ul {
  padding: 0;
  list-style: none;
}

.icon-preview ul li {
  display: inline-block;
  vertical-align: middle;
  padding: 20px 0;
  font-size: 22px;
  width: 60px;
  text-align: center;
}

ul.plain-list {
  margin-left: 30px;
}

ul.plain-list li {
  list-style: initial;
}

ol.plain-list ul li {
  list-style: initial;
}

ol.plain-list ul {
  margin-left: 20px;
}

h1.bold_404 {
  font-weight: bold;
  font-size: 180px;
  margin-top: -30px;
}

/*===================================================================
//===================================================================

//4.1. Website Preloader

//=====================================================================
//=====================================================================*/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 9999;
  /* makes sure it stays on top */
}

#loader {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(../images/Preloader_1.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}

.btn {
  border-radius: 2px;
  font-size: 14px;
  padding: 12px 12px;
  text-align: center;
  /*width: 150px;*/
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.btn-round {
  border-radius: 30px;
}

.btn-charity-default {
  border: 1px solid #008DD2;
  background-color: #008DD2;
  color: #fff;
  border-radius: 4px;
  font-weight: 700;
}

.btn-charity-default:hover {
  background-color: #FF6699;
}

.btn-charity-default-o {
  background-color: transparent;
  color: #008DD2;
  border: 1px solid #008DD2;
}

.btn-charity-default-o:hover {
  color: #fff;
  background-color: #008DD2;
}

.btn-charity-dark-o {
  background-color: transparent;
  border: 1px solid #1e414e;
  color: #1e414e;
}

.btn-charity-dark-o:hover {
  background-color: #1e414e;
  color: #fff;
}

.btn-subscribe {
  background-color: #1e414e;
  color: #FF6699;
  margin-top: 8px;
}

.btn.btn-block {
  width: 100%;
}

.btn-group-lg > .btn, .btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  width: auto;
}

.btn-group-sm > .btn, .btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  width: auto;
}

.btn-group-xs > .btn, .btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  width: auto;
}

.main-navigation {
  border-bottom-color: transparent;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main-navigation .navbar-brand {
  height: auto;
  padding: 15px 15px 0px 15px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main-navigation .navbar-brand a {
  color: #fff;
  font-size: 26px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main-navigation .navbar-brand a em {
  font-style: normal;
  text-transform: lowercase;
  background-color: rgba(255, 255, 255, 0.3);
  width: 8px;
  display: inline-block;
  height: 20px;
  text-align: center;
  letter-spacing: 0px;
  padding: 10px;
  box-sizing: content-box;
  margin: 0px 5px;
  border-radius: 2px;
}

.main-navigation .navbar-brand a:focus,
.main-navigation .navbar-brand a:hover {
  text-decoration: none;
}

.main-navigation .navbar-toggle {
  padding: 0 15px;
  color: #FFF;
  border-radius: 2px;
  font-size: 28px;
}

.main-navigation .navbar-nav > .dropdown.open > a {
  background: transparent;
}

@media only screen and (max-width: 767px) {
  .main-navigation .navbar-nav > .dropdown.open > a {
    border-bottom: 1px solid rgba(73, 71, 71, 0.15);
  }
}

.main-navigation .navbar-nav > .dropdown.open > a span {
  background: transparent;
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .main-navigation .navbar-nav > .dropdown.open > a span {
    background: transparent;
    color: white;
  }
}

.main-navigation .navbar-nav li a {
  color: #008DD2;
  font-size: 15px;
  letter-spacing: 2px;
  margin-bottom: -1px;
  padding: 32px 15px 15px 15px;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .main-navigation .navbar-nav li a {
    border-bottom: 1px solid rgba(73, 71, 71, 0.15);
  }
}

.main-navigation .navbar-nav li a span {
  padding: 1px 4px;
  border-radius: 2px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-navigation .navbar-nav li a:hover, .main-navigation .navbar-nav li a:focus {
  background-color: rgba(255, 255, 255, 0);
}

.main-navigation .navbar-nav li a:hover span, .main-navigation .navbar-nav li a:focus span {
  background: transparent;
  border-bottom: 1px solid #FF6699;
  color: #f6f6f6;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .main-navigation .navbar-nav li a:hover span, .main-navigation .navbar-nav li a:focus span {
    background: transparent;
    color: white;
  }
}

.main-navigation .navbar-nav li.active a {
  background-color: rgba(255, 255, 255, 0);
}

.main-navigation .navbar-nav li.active a span {
  background: white;
  color: black;
}

.main-navigation .dropdown-toggle:after {
  position: absolute;
  display: block;
  right: 0;
  top: 67%;
  margin-top: -6px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 9px;
  content: "\f107";
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

@media (max-width: 767px) {
  .main-navigation .dropdown-toggle:after {
    right: 7px;
  }
}

.main-navigation .dropdown-toggle.open:after {
  content: "\f106";
}

@media (max-width: 767px) {
  .main-navigation .open > .dropdown-toggle:after {
    content: "\f106";
  }
}

.main-navigation .dropdown-menu {
  background: rgba(26, 26, 26, 0.9);
  border-radius: 0;
  border: 0;
  padding: 0;
  box-shadow: none;
  min-width: 180px;
}

.main-navigation .dropdown-menu li a {
  border-bottom: 1px solid rgba(73, 71, 71, 0.15);
  padding: 25px 20px;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.76);
  font-size: 11px;
  line-height: 1px;
}

.main-navigation .dropdown-menu li a:hover {
  color: #ffffff;
  background: #000000;
  border-bottom-color: rgba(73, 71, 71, 0.15);
}

.main-navigation .dropdown-menu li.open > a {
  color: #ffffff;
  background: #000000;
}

.main-navigation .dropdown-menu li.open > a:hover {
  color: white;
}

.main-navigation .dropdown-menu.left-side .dropdown-menu {
  border: 0;
  border-right: 1px solid rgba(73, 71, 71, 0.15);
  right: 100%;
  left: auto;
}

.main-navigation .dropdown-menu .dropdown-menu {
  border-left: 1px solid rgba(73, 71, 71, 0.15);
  left: 100%;
  right: auto;
  top: 0;
  margin-top: 0;
}

@media only screen and (max-width: 767px) {
  .main-navigation .dropdown-menu .dropdown-menu {
    padding-left: 30px;
  }
}

@media only screen and (min-width: 768px) {
  .main-navigation .dropdown-menu .dropdown-toggle:after {
    content: '\f105';
    top: 50%;
    right: 8px;
  }
}

.navbar-solid {
	background-color: #FF6699;
}

.navbar-solid .navbar-brand {
  padding: 10px 15px 5px 15px;
}

.navbar-solid .navbar-nav > li > a {
  padding: 20px;
}

.navbar-solid .dropdown-toggle:after {
  top: 51%;
}

@media only screen and (max-width: 992px) {
  .main-navigation .navbar-nav > li > a {
    padding: 20px 10px 15px;
    letter-spacing: 1px;
  }
  .main-navigation .navbar-brand {
    padding: 8px 0 0 15px;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-collapse {
    background-color: rgba(0, 0, 0, 0.9);
  }
}

/* ------------  nav tab ------------ */
.nav-tabs {
  margin-right: 2px;
}

.nav-tabs > li > a {
  border-radius: 0px;
  color: #969595;
  margin: 0px;
  padding: 10px 22px;
}

.tab-content {
  border: 1px solid #dadada;
  border-top-color: transparent;
  margin-right: 3px;
  padding: 20px;
}

/* -------------------------------------------------
				Common
 ------------------------------------------------- */
.header-fullscreen {
  position: relative;
  width: 100%;
  height: 100vh !important;
  min-height: 400px;
}

.header-classic {
  padding: 300px 0 190px;
  height: auto !important;
}

h2, h3 {
  margin: 0;
}

/* --------------------------------------------------
				Background
--------------------------------------------------- */
.bg {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.slim-bg {
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: cover;
}

/* ------------------------------------------------------
                    Overlay
-------------------------------------------------------- */
.overlay {
  position: relative;
}

.overlay:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.grey:after {
  background-color: rgba(0, 0, 0, 0.5);
}

/* -----------------------------------------------------
					parallax
------------------------------------------------------- */
.parallax-hero {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.wrapper-table {
  display: table;
  height: 100%;
  width: 100%;
}

.wrapper-table > .valign-center {
  display: table-cell;
  vertical-align: middle;
}

/*--------------------------------------------------------
				Header
 ------------------------------------------------------ */
.site-header {
  position: relative;
  overflow: hidden;
}

.site-header .intro.intro-slider .btn-charity-default {
  margin: 0;
}

.site-header .intro.intro-slider h1 {
  margin-bottom: 10px;
}

.site-header .intro.intro-slider p.subtitle {
  margin-bottom: 20px;
}

.site-header .intro {
  color: #008DD2;
  text-transform: uppercase;
}

.site-header .intro .btn-charity-default {
  margin-top: -14px;
  margin-left: 22px;
}

@media (max-width: 767px) {
  .site-header .intro .btn-charity-default {
    margin: 0;
  }
}

.site-header .intro .intro-text-wrap {
  background: rgba(255, 255, 255, 0.2);
  display: inline-block;
  padding: 48px 53px;
  margin-top: 18%;
}

.site-header .intro h1 {
  letter-spacing: 1px;
  margin-bottom: 17px;
  word-spacing: 5px;
  font-family: 'Lato';
  font-weight: 700;
  color: #ffffff;
}

@media (max-width: 767px) {
  .site-header .intro h1.clip {
    font-size: 21px;
    text-align: center;
  }
}

.site-header .intro p.subtitle {
  display: inline-block;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .site-header .intro p.subtitle {
    margin-bottom: 20px;
  }
}

.site-header .intro .arrow-down {
  top: 85%;
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-9px);
  -ms-transform: translateX(-9px);
  transform: translateX(-9px);
  z-index: 3;
  margin-top: 30px;
}

@media only screen and (max-width: 767px) {
  .site-header .intro .arrow-down {
    bottom: 0;
  }
}

.site-header .intro .arrow-down a {
  display: inline-block;
}

.site-header .intro .arrow-down a:hover {
  text-decoration: none;
}

.site-header .intro .arrow-down a i {
  font-size: 2em;
  color: #fff;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -ms-transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

/*----------------------------------------------------------
                        Inner Header
------------------------------------------------------------*/
.inner-header {
  padding: 150px 0 100px 0;
  text-transform: uppercase;
  overflow: hidden;
}

.inner-header h2 {
  position: relative;
  font-family: 'lato';
  font-weight: 700;
  color: #008DD2;
  margin-top: 5px;
  z-index: 2;
}

.inner-header .breadcrumb {
  position: relative;
  z-index: 2;
  float: none;
  padding: 0;
  margin-bottom: 0;
  background-color: transparent;
  color: #008DD2;
}

.inner-header .breadcrumb .page-active {
  color: #FF6699;
}

.inner-header .breadcrumb a {
  font-family: 'lato';
  color: inherit;
  -webkit-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
}

.inner-header .breadcrumb a:hover, .inner-header .breadcrumb a:active, .inner-header .breadcrumb a:focus {
  color: #fff;
  text-decoration: none;
}

.inner-header .breadcrumb a i {
  margin-left: 5px;
  margin-right: 5px;
}

/* Flex Slider */
.flexslider {
  border: 0;
  margin: 0;
}

.flexslider .slides > li {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 767px) {
  .flexslider .flex-direction-nav a {
    display: none;
  }
}

.flexslider .flex-direction-nav a::before {
  font-family: "Ionicons";
  color: #fff;
  text-shadow: none;
}

.flexslider .flex-direction-nav a.flex-prev::before {
  content: "\f124";
}

.flexslider .flex-direction-nav a.flex-next::before {
  content: "\f125";
}

.flexslider .intro h1 {
  letter-spacing: 1px;
  word-spacing: 2px;
  font-weight: 700;
  color: #008DD2 !important;
  margin-bottom: 0px;
}

.flexslider .intro p {
  margin-bottom: 20px;
}

.site-header.flexslider .intro {
  position: relative;
  z-index: 9999;
}

.site-header.flexslider .btn-charity-default {
  margin: 0;
  margin-top: 20px;
}

.site-header.flexslider .btn-charity-default-o {
  margin: 20px 20px 0 0;
}

.site-header.classic .intro .intro-text-wrap {
  margin-top: 0;
}

.our_story_content {
  padding: 70px 90px;
}

.our_story_content h2 {
  font-size: 30px;
  line-height: 36px;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .our_story_content {
    padding: 40px 15px;
  }
}

#services, #process {
  padding: 75px 0px 30px 0px;
}

#services h3, #process h3 {
  text-transform: uppercase;
  color: #1e414e;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 20px;
}

#services .section-description, #process .section-description {
  color: #999999;
}

#services-wiget, #process-wiget {
  border-bottom: 2px solid #f6f6f6;
  padding: 25px 0px 90px 0px;
}

#services-wiget .services-wigets-icon i, #services-wiget .process-wigets-icon i, #process-wiget .services-wigets-icon i, #process-wiget .process-wigets-icon i {
  color: #FF6699;
  font-size: 6em;
}

#services-wiget .services-wigets-heading, #services-wiget .process-wigets-heading, #process-wiget .services-wigets-heading, #process-wiget .process-wigets-heading {
  font-size: 20px;
  color: #1e414e;
  font-weight: bold;
  margin: 25px 0px 15px 0px;
  text-transform: uppercase;
}

.cause_title {
  font-size: 24px;
}

.cause_meta ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.causes-card .btn-charity-default {
  margin-left: 0;
  margin-top: 0;
  text-transform: uppercase;
}

.causes-card h2 {
  margin-bottom: 40px;
}

.causes-card h3 {
  font-size: 21px;
  margin-bottom: 5px;
}

.causes-card h4 {
  font-family: 'Open Sans';
  font-weight: 800;
}

.cause_excerpt p {
  margin-bottom: 50px;
}

.cause_meta ul li {
  display: inline;
  padding-right: 15px;
  font-size: 14px;
  color: #999999;
  margin-right: 60px;
}

.progress-box {
  margin-top: 40px;
}

.goal_value {
  margin-bottom: 20px;
}

.goal_value p {
  color: #999999;
  font-family: 'Lato';
  font-weight: 700;
}

.goal_value p span {
  color: #FF6699;
  font-weight: bold;
}

.cause_content hr {
  color: #ffffff;
  margin: 14px 0;
}

/*===================  progress bar  ======================*/
.progress {
  background-color: #DCDCDC;
  border-radius: 0;
  height: 5px;
  overflow: visible;
  margin-bottom: 44px;
  box-shadow: none;
}

.progress-bar {
  background-color: #FF6699;
  color: #1e414e;
  width: 0;
  position: relative;
  -webkit-transition: width 3s cubic-bezier(0, 0, 0.2, 1);
  transition: width 3s cubic-bezier(0, 0, 0.2, 1);
}

.progress-bar > span {
  display: inline-block;
  right: 0;
  z-index: 1;
  position: absolute;
  background-color: #FF6699;
  top: 6px;
  padding: 5px 10px;
  font-weight: 600;
}

.progress-counter {
  background-color: #323232;
  color: #fff;
  font-size: 10px;
  font-weight: 300;
  padding: 8px 10px 5px;
  position: relative;
  left: -webkit-calc(76% - 52px);
  left: calc(76% - 52px);
  top: -10px;
}

.cause_image_holder {
  margin-bottom: 50px;
}

.cause_section_content p:last-child {
  margin-bottom: 50px;
}

.cause_single .btn-charity-default {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 150px;
  text-transform: uppercase;
}

.cause_single .btn-charity-default:last-child {
  margin-bottom: 0;
}

.cause_single .goal_value {
  margin-bottom: 45px;
}

.cause_single .cause_title {
  margin-bottom: 25px;
}

.cause_single h4 {
  font-size: 30px;
  font-family: 'Open Sans';
  font-weight: 800;
}

.cause_single .card_image_holder {
  margin-bottom: 25px;
}

.cause_single p {
  color: #1e414e;
}

.cause_single .small_event_card .event_meta ul li:first-child {
  margin-left: 0;
}

.cause_single .small_event_card .event_meta ul li {
  font-family: 'Open Sans';
  color: #999999;
  font-size: 15px;
  margin-left: 40px;
}

.dg-wrapper a {
  moz-transform: translateX(0px) translateZ(0px) rotateY(0deg);
  -webkit-transform: translateX(0px) translateZ(0px) rotateY(0deg);
  transform: translateX(0px) translateZ(0px) rotateY(0deg);
}

.event_content {
  text-align: center;
}

.event_content .event_meta a {
  margin-right: 10px;
}

.event_meta ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.event_meta ul li {
  display: inline;
  font-size: 14px;
  color: #999;
}

.event_meta ul li a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.event_meta ul li a:hover {
  color: #FF6699;
}

.bg-dark .event_meta ul li {
  color: #ffffff;
}

/*-------------------------   countdown  -------------------------*/
.countdown-box {
  display: inline-block;
  margin: 20px;
  position: relative;
}

.countdown-box::after {
  content: ':';
  color: #fff;
  position: absolute;
  font-size: 30px;
  top: -webkit-calc(50% - 30px);
  top: calc(50% - 30px);
  right: -25px;
}

.countdown-box:last-child::after {
  content: '';
}

.countdown-box:nth-child(2)::after {
  content: ':';
}

.countdown-box .counter {
  display: block;
  border: 1px solid #fff;
  color: #fff;
  font-size: 21px;
  width: 75px;
  line-height: 2.2;
}

.card_image_holder {
  position: relative;
  margin-bottom: 20px;
}

.ticket_price {
  position: absolute;
  bottom: 0;
  width: 100px;
  background: #FF6699;
  text-align: center;
  height: 120px;
  font-size: 21px;
  padding-top: 25px;
  color: white;
  font-weight: bold;
}

.ticket_price i {
  display: block;
  margin-bottom: 0px;
  font-size: 30px;
  color: #ffffff;
}

.event_meta ul li {
  display: inline;
  font-size: 14px;
}

.event_meta ul li span {
  padding-right: 10px;
  color: #999;
}

.event_block {
  margin-bottom: 100px;
}

.event_block .event_footer h4 {
  font-family: 'Open Sans';
  font-weight: 900;
  font-size: 30px;
}

.event_block h2 {
  color: #1e414e;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 10px;
}

.small_event_card .event_meta ul li {
  font-size: 12px;
}

#newsletter_card {
  background-image: url("../images/newsletter-bg.png");
}

.newsletter_wrapper {
  background: #FF6699;
  padding: 10px;
}

.newsletter_wrapper .form-group {
  margin-bottom: 0;
}

.newsletter_inner_wrapper {
  border: 2px dashed #1e414e;
  padding: 50px 20px;
}

.newsletter_inner_wrapper h3 {
  font-weight: bold;
  line-height: 100%;
  margin-top: 5px;
}

.newsletter_inner_wrapper button#subscribe-button {
  margin-top: 0;
}

@media (max-width: 768px) {
  .subscribe-button_box {
    text-align: center;
  }
}

#get-involved h3 {
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 45px;
}

#get-involved p {
  color: #1e414e;
}

#get-involved .get-started-btn {
  margin-top: 30px;
  margin-left: 0;
  text-transform: uppercase;
}

#get-involved .call-to-action-small h3 {
  margin: 0;
}

#get-involved .logos {
  background-color: #fff;
}

.post {
  margin: 88px auto;
}

.post:first-child {
  margin-top: 30px;
}

.post .entry-meta {
  font-size: 15px;
  color: #1e414e;
}

.post .entry-meta .btn-charity-default {
  margin-top: 0;
  margin-left: 0;
}

.post .entry-meta .btn-charity-dark-o {
  border: 2px solid #1e414e;
  text-transform: uppercase;
  color: #1e414e;
  font-weight: 600;
  letter-spacing: 1px;
}

.post .entry-meta .btn-charity-dark-o:hover {
  color: #fff;
}

.post .entry-meta .entry-meta-data {
  margin: 10px 0px;
}

.post .entry-date {
  margin-right: 20px;
  color: #999;
}

.post .author {
  padding-right: 20px;
  color: #999;
}

.post .author a {
  color: #FF6699;
}

.post .cat-links {
  padding-right: 5px;
  line-height: 20px;
}

.post i {
  color: #999;
  margin-right: 5px;
}

.post .cat-links a {
  color: #999;
}

.blog-list-icon {
  margin-right: 3px;
}

.post .entry-title {
  font-family: 'Open Sans';
  font-size: 30px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 0px;
}

.entry-meta h2.entry-title {
  font-size: 36px;
}

.post .entry-title a:hover {
  color: #1e414e;
}

.post .link-comment {
  float: right;
}

.post .link-comment span {
  padding: 12px 17px;
}

.post .post-thumbnail {
  position: relative;
  margin-bottom: 30px;
}

.post p span {
  color: #79c5f5;
}

.post .post-thumbnail span {
  position: absolute;
  left: 0;
  right: 0;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  background: #142e39;
  background: rgba(20, 46, 57, 0.7);
  padding: 20px 28px;
}

.post .post-thumbnail .post-thumbnail-image {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(20, 46, 57, 0.8);
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.post .post-thumbnail .post-thumbnail-image span {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  width: 36%;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -18px;
}

.post .post-thumbnail .post-thumbnail-image span:before,
.post .post-thumbnail .post-thumbnail-image span:after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  opacity: 0;
  background: #fff;
  content: '';
}

.post .post-thumbnail:hover .post-thumbnail-image {
  opacity: 0.9;
}

.post .post-thumbnail:hover .post-thumbnail-image span:before {
  top: 0;
  opacity: 0.9;
}

.post .post-thumbnail:hover .post-thumbnail-image span:after {
  bottom: 0;
  opacity: 0.9;
}

.post .entry-content {
  color: #1e414e;
  margin: 20px 0px 30px 0px;
}

/*==================================================
                  Sidebar
=====================================================*/
.widget {
  margin-bottom: 50px;
}

.widget h4 {
  font-family: 'Open Sans';
  font-weight: 900;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.search-widget {
  margin-top: 110px;
}

.search-widget .input-group-addon {
  background-color: transparent;
  border-left: transparent;
  border: 1px solid #E0E0E0;
  color: #d0d0d0;
}

.search-widget .input-group-addon i {
  color: #d0d0d0;
}

.categories-wiget .category-list .list-group-item {
  padding: 5px 15px;
  margin-bottom: 10px;
  color: #4ba3c4;
}

.first-cat-col {
  padding-left: 0;
}

.nav-tabs > li {
  width: 50%;
  background-color: #728f98;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  color: #fff;
  cursor: default;
  background-color: #1e414e;
  border: transparent;
  border-bottom-color: transparent;
}

.nav-tabs > li > a {
  border-radius: 0px;
  color: #fff;
  margin: 0px;
  padding: 10px 22px;
  border: none;
  border-bottom-color: transparent;
}

.list-group-item {
  padding: 37px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: none;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a.list-group-item:focus, a.list-group-item:hover {
  background-color: #1e414e;
  color: #fff;
}

a.list-group-item:focus, a.list-group-item:hover .media-heading {
  color: #fff;
}

.list-group {
  margin-bottom: 0;
}

.list-group-item:last-child {
  border-bottom: none;
}

.tab-content {
  padding: 0;
  height: auto;
  border-top: none;
}

.list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/*----------------------------------
    popular tags
-----------------------------------*/
.tag-widget .tags a {
  background-color: #728f98;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  line-height: 22px;
  font-size: 15px;
  font-style: italic;
  margin: 5px 0px;
  padding: 10px 15px;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.tag-widget .tags a:hover {
  background-color: #1e414e;
  color: #ffffff;
}

.align-left {
  float: left;
  margin: 0px 20px 20px 0px;
}

.blog-intro h2 {
  font-family: 'Open Sans';
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 45px;
}

#blog-page {
  margin-top: 110px;
}

#blog-page .search-widget {
  margin-top: 0;
}

#blog-page h2:first-child {
  margin-top: 0;
}

#blog-page .post:first-child {
  margin-top: 0;
}

#blog-page .entry-meta-data, #blog-page p {
  margin-bottom: 30px;
}

#blog-page .single-post-tag {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 30px;
}

.gallery h2 {
  margin-bottom: 40px;
}

.gallery-grid .item {
  margin-bottom: 30px;
  position: relative;
}

.gallery-grid .item .img-hover {
  background: url("../images/gallery/gallery-hover.png") center center no-repeat rgba(0, 0, 0, 0.6);
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.gallery-grid .item:hover .img-hover {
  opacity: 1;
}

.gallery-3-col .item {
  width: 32.33% !important;
  border: 5px solid transparent;
  background-clip: padding-box;
  box-sizing: border-box;
}

ul.gallery-filter {
  background-color: #008DD2;
  padding: 0px;
  margin-bottom: 40px;
}

ul.gallery-filter li {
  display: inline;
}

ul.gallery-filter li a {
  padding: 10px 20px;
  color: #ffffff;
  font-weight: bold;
  border-radius: 0;
}

ul.gallery-filter li.current a, ul.gallery-filter li a:hover {
  background: #FF6699;
  color: #1e414e;
}

textarea.form-control {
  height: 150px;
  margin-bottom: 30px;
}

label {
  font-weight: 400;
}

.map-default-height {
  min-height: 450px;
}

#contact-wiget {
  padding-bottom: 90px;
}

.contactus-brief {
  margin-bottom: 50px;
}

.contactus-brief > h3 {
  font-family: 'Open Sans';
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 45px;
  color: #1e414e;
}

.contactus-brief > .section-description {
  color: #999999;
}

.contact-us-wiget-section, .contact-wigets-description {
  color: #1e414e;
}

.contact-wigets-description > p {
  color: #999999;
  margin: 0px;
  line-height: 1.8;
}

.contact-wigets-area h4 {
  font-size: 21px;
  font-family: 'Open Sans';
  font-weight: 700;
  margin-bottom: 22px;
}

.contact-wigets-area .btn.btn-charity-dark-o {
  border: 2px solid #1a3843;
  border-radius: 2px;
  font-weight: 700;
  margin-top: 45px;
}

.contact-wigets-area .btn {
  margin-top: 20px;
}

.icon-on-btn {
  padding-right: 10px;
}

.dark-text {
  color: #1e414e;
}

#contact-form {
  padding-bottom: 90px;
}

.form-control-dark {
  border: 2px solid #728f98;
  border-radius: 2px;
}

textarea:focus,
input[type="text"]:focus,
input[type="textarea"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus, uneditable-input:focus {
  border-color: rgba(35, 76, 91, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(35, 76, 91, 0.6);
  outline: 0 none;
}

/*==============================  Success Story  ============================*/
.story-title {
  font-family: 'Open Sans';
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 48px;
}

.success-story-img img {
  margin-bottom: 56px;
}

.success-story-video {
  background-repeat: no-repeat;
  background-size: cover;
  height: 278px;
  postion: relative;
}

@media (max-width: 991px) {
  .success-story-video {
    margin-bottom: 30px;
  }
}

.success-story-video:hover {
  cursor: pointer;
}

.success-story-video i {
  font-size: 48px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -24px;
  margin-left: -20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #1e414e;
}

.success-story-video:hover i {
  color: #000;
}

.success-story p {
  font-size: 15px;
  color: #1e414e;
}

.success-story-img-content p {
  color: #1e414e;
}

.success-story p:last-child {
  font-size: 21px;
  font-family: 'lato';
  font-style: italic;
  margin-bottom: 60px;
}

/*==============================  Meet  ============================*/
#team {
  padding: 30px 0px 50px 0px;
}

.meet-us-heading {
  font-family: 'Open Sans';
  font-weight: 900;
  margin-bottom: 35px;
}

.team-wiget {
  position: relative;
  margin-bottom: 25px;
}

.personal-info {
  /*position: absolute;*/
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #008DD2;
  color: #fff;
  padding: 10px 0;
}

.personal-info > .title, .personal-info .designation {
  line-height: 1.7;
  margin: 0;
}

.personal-info > .designation {
  text-transform: uppercase;
}

.meet-social {
  position: absolute;
  bottom: 90px;
  left: 50%;
  margin-left: -85px;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.team-wiget:hover .meet-social {
  opacity: 1;
}

.meet-social i {
  color: #fff;
  border-radius: 50%;
  padding: 20px;
  background-color: #1e414e;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.meet-social i:hover {
  background-color: #FF6699;
  cursor: pointer;
}

.meet-social i.fa-facebook-f {
  width: 55px;
  text-align: center;
}

.faq h2 {
  font-family: 'Open Sans';
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 40px;
}

.faq p {
  color: #234c5b;
}

.faq_list .panel-default {
  border-radius: 0;
}

.faq_list .active .panel-heading {
  background: #1e414e;
}

.faq_list .active .panel-heading a {
  color: #ffffff;
}

.faq_list .panel-heading {
  background: #ffffff;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.faq_list .panel-body {
  padding: 40px 15px;
}

.faq_list .panel-heading a {
  width: 100%;
  padding-left: 10px;
  display: inline-block;
  color: #1e414e;
  font-weight: bold;
  font-size: 15px;
  line-height: 30px;
}

.faq_list .panel-title {
  font-family: 'Open Sans';
  font-weight: 800;
}

.faq-short-brief {
  margin-bottom: 80px;
}

.fluid-grid {
  height: 200px;
  padding: 50px;
}

.fluid-grid h2 {
  font-size: 42px;
  color: #fff;
  font-family: "Roboto Slab", serif;
  margin: 0;
}

.fluid-grid span {
  font-family: "Roboto Slab", serif;
  font-size: 21px;
  color: #fff;
}

.fluid-grid:hover {
  cursor: pointer;
}

.fluid-grid h2, .fluid-grid span {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.fluid-grid:hover h2, .fluid-grid:hover span {
  color: #FF6699;
}

.first-grid {
  background-color: #1e414e;
}

.second-grid {
  background-color: #29596b;
}

.third-grid {
  background-color: #336f85;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.watch-film-player {
  position: relative;
  background-image: url("../images/movie/movie.png");
  background-position: center center;
  background-size: cover;
  height: 436px;
  color: #fff;
}

.watch-film-player h3 {
  font-size: 21px;
  color: #fff;
  margin-top: 170px;
}

.trailer-text {
  position: relative;
  z-index: 3;
}

.watch-film-player svg {
  margin-bottom: 20px;
  width: 48px;
}

.watch-film-player svg polygon {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.watch-film-player svg path {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.watch-film-player svg:hover polygon {
  fill: #FFCC00;
  stroke: none;
}

.watch-film-player svg:hover path {
  stroke: none;
  fill: #fff;
  fill-opacity: 1;
}

.trailer-text {
  margin-top: 60px;
}

.watch-film-player h1 {
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  margin-left: 10px;
  text-transform: uppercase;
}

.watch-film-player h1:first-of-type {
  margin-left: 0;
  margin-right: 10px;
}

.watch-film-player h2 {
  margin-bottom: 20px;
}

.watch-film-player i {
  font-size: 22px;
  color: rgba(255, 0, 62, 0.5);
}

.call-to-action-small {
  background-color: #1e414e;
  padding: 16px 0;
  border-bottom: 1px solid #29586a;
}

.call-to-action-small h3 {
  font-size: 21px;
  color: #fff;
  display: inline-block;
  padding-top: 15px;
}

@media (max-width: 767px) {
  .call-to-action-small h3 {
    margin-bottom: 20px;
    text-align: center;
  }
}

.call-to-action-small a {
  font-size: 15px;
  text-transform: uppercase;
  width: 230px;
  height: 54px;
  padding: 16px 0;
}

.call-to-action-small a.btn-charity-default {
  margin-top: 1px;
}

@media (max-width: 767px) {
  .call-to-action-small .button-align.text-left {
    text-align: center;
  }
}

.organisations {
  background-color: #fafafa;
}

@media (max-width: 767px) {
  .organisations .organisation {
    margin-bottom: 30px;
  }
}

.organisations h2 {
  margin-bottom: 45px;
}

.organisations h3 {
  margin-bottom: 10px;
  font-family: 'Open Sans';
  font-weight: 900;
  font-size: 21px;
}

.organisations span {
  color: #999999;
  display: inline-block;
}

.organisations span i {
  margin-right: 10px;
}

.organisations span.date {
  float: right;
}

.organisations a.btn-charity-default {
  margin-top: 0;
  margin-left: 60%;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .organisations a.btn-charity-default {
    margin: 0;
  }
}

.organisations .organisation-wrap {
  margin-bottom: 50px;
}

.organisations img {
  margin-bottom: 25px;
}

.blog-snippet .full-snippet {
  height: 442px;
  padding: 60px 60px 0 56px;
  margin-bottom: 90px;
}

.blog-snippet .full-snippet .btn-charity-default {
  display: block;
  margin: 0;
  text-transform: uppercase;
}

.blog-snippet h2 {
  margin: 0;
  margin-bottom: 48px;
}

.blog-snippet h3 {
  margin: 0;
  color: #fff;
}

.blog-snippet h3 a {
  color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-snippet h3 a:hover {
  color: #FFC903;
}

.blog-snippet .snippet-author {
  color: #fafafa;
  display: inline-block;
  margin-bottom: 55px;
}

.blog-snippet .snippet-author a {
  color: #fff;
}

.blog-snippet .snippet-author a:hover {
  color: #FFC903;
}

.blog-snippet .card-snippet {
  height: 265px;
  padding: 30px 33px;
}

.blog-snippet .card-snippet span a {
  color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-snippet .card-snippet span a:hover {
  color: #FFC903;
}

.logo {
  height: 95px;
}

@media only screen and (max-width: 991px) {
  .logo {
    margin-bottom: 30px;
  }
}

.calendar {
  color: red;
}

@media (max-width: 767px) {
  #urgent-causes h2 {
    margin-bottom: 20px;
  }
}

.dg-wrapper div span {
  font-size: 30px;
  display: block;
}

.dg-wrapper div span.dg-small {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 15px;
  margin-bottom: 24px;
  letter-spacing: 1px;
}

.slider-nav {
  height: 316px;
}

.slider-nav i {
  color: #FF6699;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.slider-nav i:hover {
  cursor: pointer;
  color: #336f85;
}

.slider-nav i.dg-next {
  position: absolute;
  right: 0;
}

.zabuto_calendar {
  background-color: #234c5b;
}

div.zabuto_calendar {
  padding: 60px;
}

div.zabuto_calendar .table tr.calendar-month-header th,
div.zabuto_calendar .table tr.calendar-dow-header th {
  background-color: #234c5b;
  color: #fff;
  padding-bottom: 30px;
}

div.zabuto_calendar tr.calendar-dow td {
  height: 150px;
}

.review-slider {
  background-color: #f9f9f9;
}

.review-slider .review-wrap {
  background-color: #fff;
  padding: 32px;
}

.review-slider i.fa-chevron-left:hover, .review-slider i.fa-chevron-right:hover {
  cursor: pointer;
}

.review-slider i.fa-chevron-left {
  position: absolute;
  top: 50%;
  right: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.review-slider i.fa-chevron-right {
  position: absolute;
  left: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.review-slider button {
  background-color: transparent;
  box-shadow: 0;
  border: none;
}

.review-slider .call-to-action-small {
  border-bottom: 1px solid #29586a;
}

.review-slider .call-to-action-small a.btn-charity-default {
  margin-top: 30px;
}

.four-o-four-text {
  padding-top: 150px;
}

.four-o-four {
  text-align: center;
}

.four-o-four p.subtitle {
  color: #fff;
  font-size: 42px;
  line-height: 1.2;
  margin-bottom: 45px;
}

.four-o-four h2 {
  font-family: 'Open Sans';
  font-size: 100px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 42px;
}

.four-o-four .btn-charity-default {
  display: inline-block;
  margin: 0 auto;
}

.footer-widgets {
  background-color: #008DD2;
}

.footer-widgets h3 {
  font-family: 'Open Sans','Sans Serif';
  font-weight: 800;
  font-size: 21px;
  letter-spacing: 1px;
}

.footer-widgets p {
  font-size: 15px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 15px;
}

.footer-widgets p span {
  display: inline-block;
  margin-bottom: 10px;
}

.footer-widgets .widgets-title {
  color: #FF6699;
  font-size: 21px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.footer-widgets .widgets-content .footer-social i {
  color: #fff;
  border-radius: 50%;
  padding: 10px;
  background-color: transparent;
  border: 1px solid #316b80;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 23px 5px 0 0;
}

.footer-widgets .widgets-content .footer-social i.fa-facebook-f {
  width: 37px;
  text-align: center;
}

.footer-widgets .widgets-content .footer-social i:hover {
  color: #1E414E;
  background-color: #FF6699;
  cursor: pointer;
}

.footer-widgets .widgets-content .photo-gallery a {
  display: block;
  width: 40%;
  margin-right: 5%;
  margin-bottom: 5%;
  height: 1px;
  padding-bottom: 20%;
  float: left;
  background-color: #000;
  background-size: cover;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  margin-bottom: 45px;
}

.footer-widgets .widgets-content .widgets-list li {
  margin: 10px 0px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  position: relative;
}

.footer-widgets .widgets-content .widgets-list li a {
  color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.footer-widgets .widgets-content .widgets-list li a:hover {
  color: #FF6699;
}

.footer-widgets .widgets-content .widgets-list li:first-child {
  margin-top: 0;
}

.footer-widgets .widgets-content .widgets-list li:before {
  content: ' ';
  padding-left: 15px;
  background: url("../images/footer-widgets/bulleted-list.png") 0 center no-repeat;
}

.footer-widgets .widgets-content .office {
  color: #fff;
  text-transform: uppercase;
  line-height: 22px;
}

.footer-widgets .widgets-content .office span {
  font-weight: 700;
}

@media (max-width: 767px) {
  .footer-widgets .footer-widget-wrap {
    margin-bottom: 30px;
  }
}

.footer-widgets .map {
  background-image: url(../images/world.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /*-webkit-filter: opacity(.2);
		-moz-filter: opacity(.2);
		-o-filter: opacity(.2);
		-ms-filter: opacity(.2);
  		filter: opacity(.2);*/
}

.footer {
  background-color: #1e414e;
  border-top: 1px solid #234c5b;
  color: #4ba3c4;
  padding: 40px 0px;
}

.footer .footer-menu {
  text-align: right;
}

.footer .footer-menu li {
  border-right: 1px solid #4ba3c4;
  display: inline-block;
  padding: 0px 10px;
}

.footer .footer-menu li a {
  color: #4ba3c4;
}

.footer .footer-menu li:last-child {
  border-right: none;
}

@media (max-width: 767px) {
  .footer .footer-menu {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}




.trenner-bg{
	background-image: url(../images/tkacheva/trenner1.jpg);
	background-position: right;
	background-repeat: no-repeat;
	padding: 150px 0;
	margin-bottom: 90px;
}

.sprache{
	background-color: #008DD2 !important;
}
.sprache a span{
	color:white !important;
}
